In [36]:
import numpy as np
import pandas as pd

In [37]:
data = pd.read_csv("players_20.csv")

In [38]:
data.head()

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3

In [39]:
def club(teamName):
    return data[data['club'] == teamName][['short_name','wage_eur','value_eur','player_positions','overall','age']]

In [40]:
club('Liverpool').sort_values('value_eur',ascending = False)

,short_name,wage_eur,value_eur,player_positions,overall,age
9,M. Salah,240000,80500000,"RW, ST",90,27
7,V. van Dijk,200000,78000000,CB,90,27
39,S. Mané,220000,62000000,"LW, LM",88,27
13,Alisson,155000,58000000,GK,89,26
63,Roberto Firmino,170000,52000000,"CF, ST, CAM",86,27
81,Fabinho,125000,45000000,CDM,85,25
82,A. Robertson,125000,43500000,LB,85,25
160,T. Alexander-Arnold,78000,32000000,RB,83,20
139,G. Wijnaldum,140000,31000000,"CM, CDM",84,28
243,N. Keïta,95000,29000000,"CM, CDM",82,24
260,J. Matip,99000,23000000,CB,82,27
313,X. Shaqiri,120000,23000000,"RW, RM",82,27
218,J. Henderson,115000,22000000,"CDM, CM",83,29
413,J. Gomez,73000,20000000,"CB, RB",80,22
451,A. Oxlade-Chamberlain,90000,18500000,"CM, RM",80,25
788,D. Origi,77000,14000000,ST,78,24
542,D. Lovren,90000,12500000,CB,80,29
689,A. Lallana,89000,11000000,CM,79,31
371,J. Milner,105000,10500000,"CM, LB",81,33
934,N. Clyne,77000,9000000,RB,78,28
2658,R. Kent,55000,7000000,"LW, LM, RW",73,22
1542,Adrián,52000,4700000,GK,76,32
7814,H. Kane,17000,1200000,CM,67,20
8762,S. van den Berg,1000,1200000,CB,66,17
11022,R. Brewster,10000,975000,ST,64,19
8979,Pedro Chirivella,18000,925000,"CM, CDM",66,22
13104,K. Hoever,1000,625000,"RB, CB",62,17
13978,C. Jones,4000,575000,"CM, CAM, LM",61,18
14637,P. Glatzel,5000,425000,ST,60,18
14645,A. Lewis,5000,400000,"LB, LM, CM",60,19
15347,Y. Larouci,3000,300000,LB,59,18
15403,C. Kelleher,5000,290000,GK,59,20
10671,A. Lonergan,8000,150000,GK,65,35

In [41]:
Salah = data[data['short_name'] == 'M. Salah'][['wage_eur','value_eur','player_positions','age','overall']]
Trent = data[data['short_name'] == 'T. Alexander-Arnold'][['wage_eur','value_eur','player_positions','age','overall']]
Naby = data[data['short_name'] == 'N. Keïta'][['wage_eur','value_eur','player_positions','age','overall']]

In [42]:
Naby

     wage_eur  value_eur player_positions  age  overall
243     95000   29000000          CM, CDM   24       82

In [43]:
SalahWage = Salah['wage_eur'].item()
SalahValue = Salah['value_eur'].item()
SalahPos = Salah['player_positions'].item()
SalahAge = Salah['age'].item()
SalahRating = Salah['overall'].item()

TrentWage = Trent['wage_eur'].item()
TrentValue = Trent['value_eur'].item()
TrentPos = Trent['player_positions'].item()
TrentAge = Trent['age'].item()
TrentRating = Trent['overall'].item()

NabyWage = Naby['wage_eur'].item()
NabyValue = Naby['value_eur'].item()
NabyPos = Naby['player_positions'].item()
NabyAge = Naby['age'].item()
NabyRating = Naby['overall'].item()

In [44]:
longlist = data[data['player_positions'] == NabyPos][['short_name','wage_eur','value_eur','player_positions','age','overall']]

In [45]:
Removals = longlist[longlist['overall']<= NabyRating].index

In [46]:
longlist.head()

     short_name  wage_eur  value_eur player_positions  age  overall
24     P. Pogba    250000   72500000          CM, CDM   26       88
58  M. Verratti    140000   54500000          CM, CDM   26       86
64   I. Rakitić    245000   38000000          CM, CDM   31       86
65    M. Pjanić    180000   42500000          CM, CDM   29       86
75   F. de Jong    195000   52000000          CM, CDM   22       85

In [47]:
longlist.drop(Removals, inplace=True)

In [48]:
Removals = longlist[longlist['age']>= NabyAge].index
longlist.drop(Removals, inplace=True)

In [49]:
longlist.sort_values('wage_eur')

    short_name  wage_eur  value_eur player_positions  age  overall
75  F. de Jong    195000   52000000          CM, CDM   22       85

In [80]:
def chReplacement(player, skillReduction = 0):
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','age','overall']]
    
    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','age']]
    
    removals = longlist[longlist['overall'] <= replaceeOverall].index
    longlist.drop(removals, inplace=True)
    
    removals = longlist[longlist['wage_eur'] > replaceeWage].index
    longlist.drop(removals, inplace=True)
                        
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals, inplace=True)
    
    return longlist.sort_values('wage_eur')

In [81]:
def cheapReplacement(player, skillReduction = 0):
    
    #Get the replacee with the name provided in the argument
    replacee = data[data['short_name'] == player][['short_name','wage_eur','value_eur','player_positions','overall','age']]

    #Assign the relevant details of this player to variables
    replaceePos = replacee['player_positions'].item()
    replaceeWage = replacee['wage_eur'].item()
    replaceeAge = replacee['age'].item()
    replaceeOverall = replacee['overall'].item() - skillReduction
    
    #Create the longlist of players that share the position
    longlist = data[data['player_positions'] == replaceePos][['short_name','wage_eur','value_eur','player_positions','overall','age']]
    
    
    #Create list of players that do not meet the rating criteria and drop them from the longlist
    removals = longlist[longlist['overall'] <= replaceeOverall].index
    longlist.drop(removals , inplace=True)
    
    #Repeat for players with higher wages
    removals = longlist[longlist['wage_eur'] > replaceeWage].index
    longlist.drop(removals , inplace=True)

    #Repeat for older players
    removals = longlist[longlist['age'] >= replaceeAge].index
    longlist.drop(removals , inplace=True)
    
    #Display the players that meet the requirements
    return longlist.sort_values("wage_eur")

In [83]:
chReplacement('')

Empty DataFrame
Columns: [short_name, wage_eur, value_eur, player_positions, overall, age]
Index: []

    short_name  wage_eur  value_eur player_positions  age  overall
75  F. de Jong    195000   52000000          CM, CDM   22       85